{
	"name" : "mrstacy/designdemo",
	"description" : "Design demo email address token api",
	"minimum-stability" : "stable",
	"license" : "proprietary",
	"prefer-stable" : true,
	"autoload" : {
		"psr-4" : {
			"MrStacy\\DesignDemo\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"MrStacy\\DesignDemo\\Tests\\" : "tests/"
		}
	},
	"require" : {
		"php": "^7.0",
		"silex/silex" : "~2.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~7.1.5"
	}
}